/*reseteo de margen*/
* {
    margin: 0%;
    padding: 0%;
}
a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

h1, h2, h3, h4 {
    text-align: center;
}

h1 {
    grid-area: h1;
}

a, p, h1, h2, h3, h4 {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}


/*header*/
header {
    background-color:black;
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    grid-area: header;
}
header img {
    width: 100px;
}
header nav ul li a {
    color: #FFD100;
}
header nav ul li a:visited { /*la pseudoclase cambia el estado, no el elemento como tal*/
    color: gray;
    
}
header nav ul li a:active {
    color: red;

}
header nav ul li a:hover {
color: beige;
}

/*main*/
main {
    grid-area: main;
}
main, section {
    text-align: center;
}
/*index*/
main img {
    width: 900px;
}
.menu-nav {
    display: flex;
    gap: 20px; /*los espacios entre los hijos*/ 
}
.menu-nav li {
    list-style-type: none;
    
}


body {
    background-color: #FFD100;
}

.seccion-uno {
    background-color: #202020;
    margin-top: 20px;
    padding: 50px;
    

}

.seccion-dos {
    background-color: #FFEE32;
    margin-top: 20px;
    padding: 50px;
}


.letras-blancas {
    color: white;
}

.campos {
    color: azure;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.letra-grande {
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
}

/*logo de whatsap flotante*/
.logo-whatsap {
    width: 60px;
    position: fixed;
    bottom: 20px;
    right: 30px
}

#ubicaciones {
    display: flex;
    gap: 20px;
    flex-flow: row wrap;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

fieldset {
    padding: 20px;
}

#jugadores-imagenes {
    display: grid;
    width: 1200px;
    height: 1000px;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;

}

#jugadores-imagenes img {
    width: 250px;
    height: 300px;
}

body {
    display: grid;
    grid-template-areas:
    "header header header"
    "h1 h1 h1"
    "main main main"
    "section section section"
    "footer footer footer";
}

section {
    grid-area: section;
}

footer {
    text-align: center;
    grid-area: footer;
}

@media (max-width:991px){
    #jugadores-imagenes {
        grid-template-columns: 1fr;
        grid-template-rows: repeat (101fr);

    header {
            background-color:black;
            padding: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            grid-area: header;
        }    
    }  
}

